{
  "name": "validator",
  "version": "0.0.1",
  "description": "validator for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/validator.git"
  },
  "main": "src/index.js",
  "keywords": [
    "validator",
    "validator.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": ""
  },
  "dependencies": {
    "mixin": "nathanfaucett/mixin",
    "is_empty": "nathanfaucett/is_empty",
    "is_array": "nathanfaucett/is_array",
    "is_undefined": "nathanfaucett/is_undefined",
    "is_object": "nathanfaucett/is_object",
    "is_function": "nathanfaucett/is_function",
    "is_string": "nathanfaucett/is_string",
    "is_number": "nathanfaucett/is_number",
    "is_finite": "nathanfaucett/is_finite",
    "is_null": "nathanfaucett/is_null",
    "is_nan": "nathanfaucett/is_nan",
    "is_date": "nathanfaucett/is_date",
    "is_reg_exp": "nathanfaucett/is_reg_exp",
    "is_integer": "nathanfaucett/is_integer",
    "is_decimal": "nathanfaucett/is_decimal",
    "is_boolean": "nathanfaucett/is_boolean"
  }
}
